server {
    listen 80;

    server_name localhost;

    access_log {{ pillar['nginx']['access_log_file'] }};
    error_log {{ pillar['nginx']['error_log_file'] }};

    location /static/ {
        autoindex on;
        alias {{ pillar['django']['static_dir'] }};
    }

    location /media/ {
        autoindex on;
        alias {{ pillar['django']['media_dir'] }};
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:3000/;
    }
}