# circus process manager
start on filesystem and net-device-up IFACE=lo

start on runlevel 2
start on runlevel 3
start on runlevel 4
start on runlevel 5

stop on shutdown

respawn
exec /usr/local/bin/circusd --log-output /var/log/circus.log --pidfile /var/run/circusd.pid /etc/gunicorn.ini