local:
  '*':
    - requirements
    - python
    - postgresql
    - redis
    - mongodb
    - nodejs
    - rabbitmq
    - nginx
    - circus
    - django
    - django.settings

dev:
  '*':
    - requirements
    - python
    - postgresql
    - redis
    - mongodb
    - nodejs
    - rabbitmq
    - nginx
    - circus
    - django
    - django.settings

prod:
  '*':
    - requirements
    - python
    - postgresql
    - redis
    - mongodb
    - nodejs
    - rabbitmq
    - nginx
    - circus
    - django
    - django.settings