local:
  '*':
    - requirements
    - python
    - postgresql
    - redis
    - mongodb
    - nodejs
    - rabbitmq
    - nginx
    - circus
    - django
    - django.settings
    - supervisord

dev:
  '*':
    - requirements
    - python
    - postgresql
    - redis
    - mongodb
    - nodejs
    - rabbitmq
    - nginx
    - circus
    - django
    - django.settings
    - supervisord

prod:
  '*':
    - requirements
    - python
    - postgresql
    - redis
    - mongodb
    - nodejs
    - rabbitmq
    - nginx
    - circus
    - django
    - django.settings
    - supervisord