file_roots:
  base:
    - /srv/salt_roots/salt/base

  local:
    - /srv/salt_roots/salt/local
    - /srv/salt_roots/salt/base

  dev:
    - /srv/salt_roots/salt/dev
    - /srv/salt_roots/salt/base

  prod:
    - /srv/salt_roots/salt/prod
    - /srv/salt_roots/salt/base

pillar_roots:
  base:
    - /srv/salt_roots/pillar/base

  local:
    - /srv/salt_roots/pillar/local
    - /srv/salt_roots/pillar/base

  dev:
    - /srv/salt_roots/pillar/dev
    - /srv/salt_roots/pillar/base

  prod:
    - /srv/salt_roots/pillar/prod
    - /srv/salt_roots/pillar/base